<component name="libraryTable">
  <library name="pubnub-4.0.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.pubnub/pubnub/4.0.11/c16c268d2aecbda21a758afe63f75d4cd9e5065e/pubnub-4.0.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.pubnub/pubnub/4.0.11/2f43cd852637821d9b7af78ad1be304be6dc61df/pubnub-4.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>