<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="#C0C0C0"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/status_popup"

        android:background="@drawable/popup_bg"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:id="@+id/pop_header"
            android:layout_margin="16dp"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom" >

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_close_black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/app_name" />


                <Button
                    android:id="@+id/post_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/black"

                    android:layout_alignParentRight="true"
                    android:text="Post" />
            </RelativeLayout>


        </RelativeLayout>
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/pop_header"
            android:background="@color/custom_gray"/>

        <EditText
            android:layout_height="65dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/message"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray3"
            android:hint="@string/say_something"
            android:background="#00000000"
            android:textSize="@dimen/twenty_size"
            android:layout_marginTop="25dp"
            android:lines="3"
            android:ellipsize="end" />
        <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:id="@+id/identifier"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="15dp" />
        <com.github.siyamed.shapeimageview.RoundedImageView

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:id="@+id/post_image"
            android:layout_marginTop="10dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:siBorderColor="@color/white"
            app:siBorderWidth="2dp"
            app:siRadius="6dp"

            android:scaleType="fitXY"
            android:padding="0dp" />

    </LinearLayout>
</ScrollView>