<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white">-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/blue"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/toggle"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/menu" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:id="@+id/headerTitleTV"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/new_wis_weather"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/header_title_size" />-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/blue1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/toggle"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/menu" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/weather"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical|center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="20dp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/badge_layout1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="2dp">&ndash;&gt;-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/relative_layout"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="5dp">&ndash;&gt;-->

                <!--&lt;!&ndash;<com.github.siyamed.shapeimageview.CircularImageView&ndash;&gt;-->

                    <!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/logo_wis"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/userNotificationView"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->

                    <!--&lt;!&ndash;android:layout_gravity="right" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/target_view"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="25dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="25dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignRight="@id/relative_layout"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="277"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#FFF"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/circular_textview"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="12dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="-5dp" />&ndash;&gt;-->
        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_height="40dp">-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="Search"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/etSearch"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="@dimen/text_size"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_vertical|center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/edittext2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/search"&ndash;&gt;-->
            <!--&lt;!&ndash;android:imeOptions="actionSearch"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColorHint="@color/text_color"/>&ndash;&gt;-->

        <!--<EditText-->
        <!--android:id="@+id/etSearch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@drawable/edittext2"-->
        <!--android:drawableLeft="@drawable/search"-->
        <!--android:hint="@string/weather_search_hint"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:gravity="center_horizontal|center_vertical"-->
        <!--android:inputType="text"-->
        <!--android:paddingLeft="17dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textColorHint="@color/black"-->
        <!--android:textSize="@dimen/twenty_size" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/view_color"/>-->

    <!--<ScrollView android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/weather_sky_blue_color"-->
            <!--android:layout_marginTop="130dp"-->
            <!--android:layout_height="400dp">-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/relativeLayout"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentStart="true">&ndash;&gt;-->


                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/pay_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/etSearch"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/pays"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="60dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/country"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/pay_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/etSearch"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="40dp" />&ndash;&gt;-->




            <!--&lt;!&ndash;<View&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/country"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/view_a"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@android:color/darker_gray"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/ville_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/ville"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/view_a"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/city"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/view_a"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/ville_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->


            <!--&lt;!&ndash;<View&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/city"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/view_b"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@android:color/darker_gray"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->



            <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/temp_max_label"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:text="@string/T_max"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_below="@+id/view_b"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/temp_max_txt"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_below="@+id/view_b"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_toRightOf="@+id/temp_max_label"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;&ndash;&gt;-->


            <!--&lt;!&ndash;&lt;!&ndash;<View&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/view_c"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_below="@+id/temp_max_txt"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:background="@android:color/darker_gray"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;&ndash;&gt;-->



            <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/temp_min_label"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:text="@string/T_min"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_below="@+id/view_c"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/temp_min_txt"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_below="@+id/view_c"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_toRightOf="@+id/temp_min_label"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;&ndash;&gt;-->


            <!--&lt;!&ndash;<View&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/view_d"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/temp_min_txt"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@android:color/darker_gray"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->



            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="45dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/temperatour_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/Tems"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/view_d"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignWithParentIfMissing="false"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center_vertical|center_horizontal" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="45dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="45dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/temps_icon"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/logo_wis"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/view_d"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/temperatour_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp" />&ndash;&gt;-->
            <!--&lt;!&ndash;&ndash;&gt;-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/view_e"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/temps_icon"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@android:color/darker_gray"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/lever_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/lever"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/view_e"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/lever_txt"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/view_e"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/lever_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->


            <!--&lt;!&ndash;<View&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/view_f"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/lever_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@android:color/darker_gray"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/coucher_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/Coucher"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/view_f"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/coucher_txt"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@+id/view_f"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/coucher_label"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp" />&ndash;&gt;-->


            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentStart="true">-->


                <!--<LinearLayout-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="65dp"-->
                    <!--android:id="@+id/currentDateButton"-->
                    <!--android:background="@color/weather_blue_color"-->
                    <!--android:text="@string/wether_cur_date"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_alignParentEnd="true" >-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="May"-->

                        <!--android:textAllCaps="true"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginTop="7dp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="18sp"-->
                        <!--android:id="@+id/monthdisplayTV" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="21"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:id="@+id/dateDisplayTV" />-->

                <!--</LinearLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/relativeLayout">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="60dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:text="79"-->
                    <!--android:id="@+id/totalDegreeTV"-->
                    <!--android:textColor="@color/weather_text_color"-->
                    <!--android:layout_marginStart="25dp"-->
                    <!--android:layout_alignParentStart="true" />-->
                <!--</RelativeLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="CLoudySKIES"-->
                    <!--android:id="@+id/description"-->

                    <!--android:textColor="@color/weather_text_color"-->
                    <!--android:textSize="@dimen/twenty_size"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toEndOf="@+id/relativeLayout"-->
                    <!--android:layout_marginStart="30dp" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cloudyskies"-->
                <!--android:id="@+id/city"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:textSize="@dimen/twenty_size"-->
                <!--android:textColor="@color/weather_text_color"-->
                <!--android:layout_below="@+id/description"-->
                <!--android:layout_alignStart="@+id/description" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="°"-->
                    <!--android:textSize="60dp"-->
                    <!--android:textColor="@color/view_color"-->
                    <!--android:layout_alignTop="@+id/totalDegreeTV"-->
                    <!--android:layout_alignStart="@+id/totalDegreeTV"-->
                    <!--android:layout_marginStart="75dp"-->
                    <!--android:id="@+id/textView9" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="nsdjfsdf"-->
                    <!--android:textColor="@color/weather_text_color"-->
                    <!--android:textSize="@dimen/twenty_size"-->
                    <!--android:singleLine="true"-->
                    <!--android:id="@+id/country"-->
                    <!--android:layout_alignBaseline="@+id/city"-->
                    <!--android:layout_alignBottom="@+id/city"-->
                    <!--android:layout_toEndOf="@+id/city" />-->

            <!--</RelativeLayout>-->


        <!--</RelativeLayout>-->



            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentStart="true">&ndash;&gt;-->
            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/etSearch"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/edittext2"&ndash;&gt;-->
                <!--&lt;!&ndash;android:drawableRight="@drawable/search"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="@string/weather_search_hint"&ndash;&gt;-->
                <!--&lt;!&ndash;android:imeOptions="actionSearch"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center_horizontal|center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:inputType="text"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingLeft="17dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColorHighlight="@color/trans_white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColorHint="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="14dp" />&ndash;&gt;-->

            <!--<ProgressBar-->
                <!--android:id="@+id/loading"-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/etSearch"-->
                <!--android:indeterminate="true"-->
                <!--android:visibility="gone" />-->

            <!--<ImageView-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:src="@drawable/new_weather_icon_two"-->
                <!--android:layout_marginTop="35dp"-->
                <!--android:layout_below="@+id/loading"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:id="@+id/imageView6" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/refer"-->
                <!--android:id="@+id/refreshIV"-->
                <!--android:layout_below="@+id/loading"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="19dp" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/imageView6"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginTop="255dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@color/weather_black_color"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/bottomLLayout"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/bottomLLayout"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->

                <!--<ImageView-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:src="@drawable/weather_mph"-->
                    <!--android:id="@+id/weather_desc"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp" />-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:id="@+id/mph_textView"-->
                    <!--android:text="2 MPH"-->
                    <!--android:textSize="@dimen/twenty_size"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp" />-->




                <!--<ImageView-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:src="@drawable/wether_min"-->
                    <!--android:id="@+id/temp_minIV"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp" />-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:id="@+id/temp_min_txt"-->
                    <!--android:text="@string/T_min"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textSize="@dimen/twenty_size"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp" />-->

                <!--<ImageView-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:src="@drawable/weather_max"-->
                    <!--android:id="@+id/temp_min_IV"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp" />-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:id="@+id/temp_max_txt"-->
                    <!--android:text="@string/T_max"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textSize="@dimen/twenty_size"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical|center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp" />-->


            <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="10dp"-->
                    <!--android:background="@color/weather_black_color"-->
                    <!--android:layout_below="@+id/bottomLLayout"-->
                    <!--android:layout_alignParentStart="true">-->

                    <!--<ImageView-->
                        <!--android:layout_width="45dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:background="@drawable/scroller_wis_weather"-->
                        <!--android:layout_gravity="center_horizontal|center_vertical"/>-->

                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

        <!--</RelativeLayout>-->
    <!--</ScrollView>-->
<!--</LinearLayout>-->





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:id="@+id/toggle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_wis_weather"
            android:layout_centerInParent="true"
            android:id="@+id/headerTitleTV"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size" />

    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@color/blue"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/toggle"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@drawable/menu" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:id="@+id/headerTitleTV"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/new_wis_weather"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/header_title_size" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@color/blue1"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/toggle"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:src="@drawable/menu" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/weather"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18sp"-->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:layout_marginRight="20dp" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/badge_layout1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="2dp">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/relative_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="5dp">-->

    <!--<com.github.siyamed.shapeimageview.CircularImageView-->

    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/logo_wis"-->
    <!--android:id="@+id/userNotificationView"-->
    <!--android:scaleType="centerCrop"-->

    <!--android:layout_gravity="right" />-->
    <!--</RelativeLayout>-->


    <!--<TextView-->
    <!--android:id="@+id/target_view"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_alignRight="@id/relative_layout"-->
    <!--android:text="277"-->
    <!--android:textColor="#FFF"-->
    <!--android:background="@drawable/circular_textview"-->
    <!--android:textSize="12sp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginRight="-5dp" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_height="40dp">-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="Search"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/etSearch"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="@dimen/text_size"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center_vertical|center_horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/edittext2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:drawableLeft="@drawable/search"&ndash;&gt;-->
        <!--&lt;!&ndash;android:imeOptions="actionSearch"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColorHint="@color/text_color"/>&ndash;&gt;-->

        <!--<EditText-->
            <!--android:id="@+id/etSearch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@drawable/edittext2"-->
            <!--android:drawableLeft="@drawable/search"-->
            <!--android:hint="@string/weather_search_hint"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:inputType="text"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/black"-->
            <!--android:textSize="@dimen/twenty_size" />-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
    <!--</RelativeLayout>-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="40dp">


        <EditText
        android:id="@+id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext2"
        android:drawableLeft="@drawable/search"
        android:hint="@string/weather_search_hint"
        android:imeOptions="actionSearch"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="text"
        android:paddingLeft="17dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/twenty_size" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rootRL"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rootWeatherRL"
                android:background="@color/weather_sky_blue_color"
                android:layout_marginTop="130dp"
                android:layout_height="300dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/relativeLayout2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp">


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:background="@color/weather_blue_color"
                        android:text="@string/wether_cur_date"
                        android:orientation="vertical"
                        android:id="@+id/datebuttonLL"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="May"
                            android:textAllCaps="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:id="@+id/monthdisplayTV" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/dateDisplayTV" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/addressLL"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/datebuttonLL"
                        android:layout_toEndOf="@+id/relativeLayout">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLoudySKIES"
                            android:id="@+id/description"
                            android:textColor="@color/weather_text_color"
                            android:textSize="@dimen/twenty_size"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/relativeLayout" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-7dp"
                            android:layout_toStartOf="@+id/textView9"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cloudyskies"
                                android:id="@+id/city"
                                android:layout_marginStart="5dp"
                                android:textSize="@dimen/twenty_size"
                                android:textColor="@color/weather_text_color"
                                android:layout_below="@+id/description"
                                android:layout_alignStart="@+id/description" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="India"
                                android:textColor="@color/weather_text_color"
                                android:textSize="@dimen/twenty_size"
                                android:maxLines="5"
                                android:id="@+id/country"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout"
                        android:layout_alignBottom="@+id/datebuttonLL"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="60dp"
                            android:text="79"
                            android:id="@+id/totaltempDegreeTV"
                            android:textColor="@color/weather_text_color"
                            android:layout_marginStart="23dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="°"
                            android:textSize="60dp"
                            android:textColor="@color/view_color"
                            android:layout_marginStart="53dp"
                            android:id="@+id/textView9"
                            android:layout_centerVertical="true"
                            android:layout_alignStart="@+id/totaltempDegreeTV" />
                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rootWeatherRL"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/weather_black_color"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/bottomLLayout"
                    android:layout_height="wrap_content">

                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:id="@+id/bottomLLayout"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentStart="true"-->

                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/weather_mph"
                        android:id="@+id/weather_desc"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:id="@+id/mph_textView"
                        android:text="2 MPH"
                        android:textSize="@dimen/twenty_size"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />




                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/wether_min"
                        android:id="@+id/temp_minIV"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:id="@+id/temp_min_txt"
                        android:text="@string/T_min"
                        android:layout_gravity="center"
                        android:textSize="@dimen/twenty_size"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/weather_max"
                        android:id="@+id/temp_min_IV"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:id="@+id/temp_max_txt"
                        android:text="@string/T_max"
                        android:layout_gravity="center"
                        android:textSize="@dimen/twenty_size"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/weather_black_color"
                    android:layout_below="@+id/bottomLLayout"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/scroller_wis_weather"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                </LinearLayout>

            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentStart="true">-->
            <!--<EditText-->
            <!--android:id="@+id/etSearch"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/edittext2"-->
            <!--android:drawableRight="@drawable/search"-->
            <!--android:hint="@string/weather_search_hint"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:inputType="text"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textColorHighlight="@color/trans_white"-->
            <!--android:textColorHint="@color/white"-->
            <!--android:textSize="14dp" />-->

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSearch"
                android:indeterminate="true"
                android:visibility="gone" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/new_weather_icon_two"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/loading"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refer"
                android:id="@+id/refreshIV"
                android:layout_below="@+id/loading"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp" />

            <!--</RelativeLayout>-->

        </RelativeLayout>
    </ScrollView>
</LinearLayout>