<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/menu" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:id="@+id/headerTitleTV"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/wis_friends_text"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/header_title_size" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/headerTitleTV"
            android:gravity="center"
            android:text="@string/wis_friends_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size" />


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/headerTitleTV"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="@string/wis_friends_text"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/header_title_size" />-->

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/etFilter"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/new_search"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:id="@+id/searchRL"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_height="40dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:id="@+id/etFilter"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_size"
            android:background="@drawable/edittext2"
            android:focusableInTouchMode="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:drawableLeft="@drawable/search"
            android:textColorHint="@color/text_color"/>
        </RelativeLayout>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/new_search"
            android:id="@+id/searchButton" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />


    <!-- changed 45-->
    <!--<EditText-->
        <!--android:id="@+id/etFilter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/edittext2"-->
        <!--android:drawableRight="@drawable/search"-->
        <!--android:hint="@string/search"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:inputType="text"-->
        <!--android:paddingLeft="17dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textColorHighlight="@color/trans_white"-->
        <!--android:textColorHint="@color/white"-->
        <!--android:textSize="12sp" />-->

    <!-- endede 45-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="30dp"
            android:id="@+id/rootRL"
            android:background="@drawable/friends_list_shape"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/thick_blue_colr"-->
                <!--android:id="@+id/view3" />-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="33dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:text="@string/contacts"-->
                <!--android:id="@+id/contactsTV"-->
                <!--android:background="@color/thick_blue_colr"-->
                <!--android:textColor="@color/white"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true" />-->


            <TextView
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:text="@string/contacts"
                android:id="@+id/contactsTV"
                android:background="@color/thick_blue_colr"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/thick_blue_colr"
                android:layout_toEndOf="@+id/contactsTV"
                android:id="@+id/view2" />


            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/groupsTV"
                android:textColor="@color/thick_blue_colr"
                android:text="@string/new_group"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="@dimen/text_size"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/chatsTV" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/thick_blue_colr"
                android:layout_toEndOf="@+id/groupsTV" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/chatsTV"
                android:text="@string/chats"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:textColor="@color/thick_blue_colr"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/view2" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/thick_blue_colr"
                android:layout_toEndOf="@+id/chatsTV" />


            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/thick_blue_colr"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentEnd="true"-->
                 <!--/>-->
        </RelativeLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:background="@color/thick_blue_colr"-->
            <!--android:layout_below="@+id/rootRL"-->
          <!--/>-->

        <Button
            android:id="@+id/groupChatBtn"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:background="@drawable/group_button"
            android:hint="@string/create_group_text"
            android:paddingLeft="17dp"
            android:paddingRight="10dp"
            android:textColorHighlight="@color/trans_white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/rootRL"
            android:layout_centerHorizontal="true" />




    </RelativeLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:background="@drawable/rectangle"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_height="35dp">-->



        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/contacts"-->
            <!--android:background="@color/thick_blue_colr"-->
            <!--android:layout_gravity="center"-->
        <!--android:layout_weight="0.5"/>-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/chats"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="@color/thick_blue_colr"-->
            <!--android:layout_weight="0.5"-->
            <!--android:id="@+id/textView2" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/thick_blue_colr"-->
            <!--android:text="@string/groups_text"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="0.5"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:background="@color/thick_blue_colr"-->
        <!--/>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/friendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
            <!--android:layout_weight="1"-->
            <!--android:divider="@android:color/transparent"-->

        </ListView>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/chatListLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <!--android:layout_weight="1"-->
            <!--android:divider="@android:color/transparent"-->

        </ListView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:baselineAligned="false" >

            <ListView
                android:id="@+id/groupChatListLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <!--android:layout_weight="1"-->
                <!--android:divider="@android:color/transparent"-->

            </ListView>
</LinearLayout>
    </LinearLayout>

</LinearLayout>
