<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:id="@+id/headerTitleTV"
            android:gravity="center"
            android:text="@string/new_wis_chat_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bDiscu"
                android:layout_width="match_parent"
                android:background="@color/blue_color"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/chat_page_single" />

            <!--<LinearLayout-->
                <!--android:id="@+id/chatIndic"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_marginTop="-2dp"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="visible"></LinearLayout>-->
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical"></LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bFriend"
                android:layout_width="match_parent"
                android:background="@color/light_blue_color"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/groupchat_icon" />

            <!--<LinearLayout-->
                <!--android:id="@+id/friendIndic"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_marginTop="-2dp"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="invisible"></LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <!--android:divider="@android:color/transparent"-->
    <LinearLayout
        android:id="@+id/llFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <!--<EditText-->
            <!--android:id="@+id/etFilter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/edittext2"-->
            <!--android:drawableRight="@drawable/search"-->
            <!--android:hint="@string/search"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:inputType="text"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textColorHighlight="@color/trans_white"-->
            <!--android:textColorHint="@color/white"-->
            <!--android:textSize="12sp" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="40dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:id="@+id/etFilter"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/edittext2"
            android:drawableLeft="@drawable/search"
            android:textColorHint="@color/text_color"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>
        <ListView
            android:id="@+id/friendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
             />
    </LinearLayout>

    <!--android:divider="@android:color/transparent"-->
</LinearLayout>