<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:id="@+id/dashboardRL"
        android:layout_height="wrap_content">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:padding="5dp"-->
        <!--android:id="@+id/RLLayout"-->
        <!--android:background="@color/red1"-->
        <!--android:layout_height="wrap_content">-->
        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"/>
        <!--android:background="@drawable/news"-->


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:text="dhsjfusgfuywer"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_size"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
    <!--</RelativeLayout>-->
</TableLayout>