<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:baselineAligned="false"-->
<!--android:descendantFocusability="blocksDescendants"-->
<!--android:orientation="vertical"-->
<!--android:paddingTop="10dp"-->
<!--android:paddingLeft="10dp"-->
<!--android:paddingRight="5dp"-->
<!--android:paddingBottom="10dp">-->

<!--<ImageView-->
<!--android:id="@+id/ivMusic"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="130dp"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignParentStart="true"-->
<!--android:layout_centerVertical="true"-->
<!--android:layout_gravity="center_horizontal"-->
<!--android:scaleType="centerCrop" />-->

<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/imageView13"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
<!--&lt;!&ndash;android:src="@drawable/menu_video" />&ndash;&gt;-->


<!--<TextView-->
<!--android:id="@+id/duration"-->
<!--android:layout_width="40dp"-->
<!--android:layout_height="25dp"-->
<!--android:text="hh:mm:ss"-->
<!--android:textSize="@dimen/mini_text_size"-->
<!--android:textColor="@color/light_gray_color"-->
<!--android:layout_alignParentStart="true"-->
<!--android:layout_alignParentLeft="true"-->
<!--android:layout_alignTop="@+id/ivMusic" />-->
<!--&lt;!&ndash;<CheckBox&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/selected"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:focusable="false"&ndash;&gt;-->
<!--&lt;!&ndash;android:focusableInTouchMode="false"&ndash;&gt;-->
<!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
<!--&lt;!&ndash;android:button="@drawable/xml_button"&ndash;&gt;-->
<!--&lt;!&ndash;android:text=" "&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_below="@+id/duration"/>&ndash;&gt;-->

<!--<Button-->
<!--android:id="@+id/bDelete"-->
<!--android:layout_width="18dp"-->
<!--android:layout_height="18dp"-->
<!--android:layout_alignParentEnd="true"-->
<!--android:layout_alignParentRight="true"-->
<!--android:layout_alignTop="@+id/ivMusic"-->
<!--android:background="@drawable/new_delete" />-->

<!--<RelativeLayout-->
<!--android:id="@+id/linearLayout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="bottom"-->
<!--android:orientation="horizontal"-->
<!--android:background="#80000000"-->
<!--android:padding="3dp"-->
<!--android:layout_alignBottom="@+id/ivMusic"-->
<!--android:layout_alignParentStart="true">-->

<!--<TextView-->
<!--android:id="@+id/tvDate"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="15dp"-->
<!--android:text="01/03/2014"-->
<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="@dimen/mini_text_size"-->
<!--android:textStyle="italic"-->
<!--/>-->
<!--<TextView-->
<!--android:id="@+id/name"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="15dp"-->
<!--android:text="name"-->
<!--android:layout_below="@+id/tvDate"-->
<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="@dimen/mini_text_size"-->
<!--android:textStyle="italic"/>-->
<!--<TextView-->
<!--android:id="@+id/artists"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="15dp"-->
<!--android:text="artists"-->
<!--android:layout_below="@+id/name"-->
<!--android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="@dimen/mini_text_size"-->
<!--android:textStyle="italic"/>-->

<!--<LinearLayout-->
<!--android:id="@+id/shareLayout"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignTop="@+id/linearLayout"-->
<!--android:orientation="vertical"-->
<!--android:layout_marginRight="5dp"-->
<!--android:layout_alignParentEnd="true">-->
<!--<Button-->
<!--android:id="@+id/bShare"-->
<!--android:layout_width="20dp"-->
<!--android:layout_height="20dp"-->
<!--android:layout_marginLeft="7dp"-->
<!--android:background="@drawable/new_share_one" />-->
<!--<CheckBox-->
<!--android:layout_width="25dp"-->
<!--android:layout_height="20dp"-->
<!--android:id="@+id/selected"-->
<!--android:layout_marginTop="5dp"-->
<!--android:layout_marginLeft="7dp"-->
<!--android:button="@drawable/checkbox_button_shape"/>-->

<!--&lt;!&ndash;<CheckBox&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/selected"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:focusable="false"&ndash;&gt;-->
<!--&lt;!&ndash;android:focusableInTouchMode="false"&ndash;&gt;-->
<!--&lt;!&ndash;android:button="@drawable/custom_drawable_checkbox"&ndash;&gt;-->
<!--&lt;!&ndash;android:text=" "&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_below="@+id/bShare"/>&ndash;&gt;-->

<!--</LinearLayout>-->
<!--</RelativeLayout>-->

<!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/shareLayout"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_alignTop="@+id/ivMusic"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_below="@+id/bDelete"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginTop="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_alignStart="@+id/bDelete" >&ndash;&gt;-->
<!--&lt;!&ndash;<Button&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/bShare"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;android:background="@drawable/share_profile"&ndash;&gt;-->
<!--&lt;!&ndash;/>&ndash;&gt;-->

<!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="fill_parent" >&ndash;&gt;-->

<!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/ranklabel"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="some1" />&ndash;&gt;-->

<!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/rank"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_toRightOf="@+id/ranklabel" />&ndash;&gt;-->

<!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/countrylabel"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_below="@+id/ranklabel"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="some1" />&ndash;&gt;-->

<!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/country"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_below="@+id/rank"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_toRightOf="@+id/countrylabel" />&ndash;&gt;-->

<!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/populationlabel"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_below="@+id/countrylabel"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="some1" />&ndash;&gt;-->

<!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/population"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_below="@+id/country"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_toRightOf="@+id/populationlabel" />&ndash;&gt;-->

<!--&lt;!&ndash;<ImageView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/flag"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;android:background="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;android:padding="1dp" />&ndash;&gt;-->

<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

<!--</RelativeLayout>-->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivMusic"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <!--<ImageView-->
    <!--android:id="@+id/imageView13"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/menu_video" />-->


    <TextView
        android:id="@+id/duration"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="hh:mm:ss"
        android:textSize="@dimen/mini_text_size"
        android:textColor="@color/light_gray_color"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ivMusic" />
    <!--<CheckBox-->
    <!--android:id="@+id/selected"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:visibility="gone"-->
    <!--android:button="@drawable/xml_button"-->
    <!--android:text=" "-->
    <!--android:layout_below="@+id/duration"/>-->

    <Button
        android:id="@+id/bDelete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivMusic"
        android:background="@drawable/new_delete" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="3dp"
        android:layout_alignBottom="@+id/ivMusic"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/shareLayout">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="01/03/2014"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/mini_text_size"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="name"
            android:layout_below="@+id/tvDate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/mini_text_size"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/artists"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="artists"
            android:layout_below="@+id/name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/mini_text_size"
            android:textStyle="italic"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shareLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80000000"
        android:padding="3dp"
        android:layout_alignBottom="@+id/ivMusic"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/bShare"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/new_share_one" />
        <CheckBox
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/selected"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:button="@drawable/checkbox_selector"/>

        <!--<CheckBox-->
        <!--android:id="@+id/selected"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:button="@drawable/custom_drawable_checkbox"-->
        <!--android:text=" "-->
        <!--android:layout_below="@+id/bShare"/>-->

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/shareLayout"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="@color/white"-->
    <!--android:layout_alignTop="@+id/ivMusic"-->
    <!--android:layout_below="@+id/bDelete"-->
    <!--android:layout_marginTop="70dp"-->
    <!--android:layout_alignStart="@+id/bDelete" >-->
    <!--<Button-->
    <!--android:id="@+id/bShare"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:background="@drawable/share_profile"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" >-->

    <!--<TextView-->
    <!--android:id="@+id/ranklabel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="some1" />-->

    <!--<TextView-->
    <!--android:id="@+id/rank"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/ranklabel" />-->

    <!--<TextView-->
    <!--android:id="@+id/countrylabel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/ranklabel"-->
    <!--android:text="some1" />-->

    <!--<TextView-->
    <!--android:id="@+id/country"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/rank"-->
    <!--android:layout_toRightOf="@+id/countrylabel" />-->

    <!--<TextView-->
    <!--android:id="@+id/populationlabel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/countrylabel"-->
    <!--android:text="some1" />-->

    <!--<TextView-->
    <!--android:id="@+id/population"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/country"-->
    <!--android:layout_toRightOf="@+id/populationlabel" />-->

    <!--<ImageView-->
    <!--android:id="@+id/flag"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:background="#000000"-->
    <!--android:padding="1dp" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>