<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/wis_profile_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/profile_view"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="18sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/bEdit"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/edit"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:text="@string/edit"-->
                    <!--android:textColor="@color/blue2" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/llayout1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/b_cancel"
                    android:textColor="@color/blue2" />

                <Button
                    android:id="@+id/bSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/llayout1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/b_save"
                    android:textColor="@color/blue2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:layout_weight="2.40">

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--&gt;-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivProfile"
                    android:background="@drawable/sample_profile_image"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tvFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/profile_name_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="13dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/edit"
                                android:id="@+id/countryicon"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="30dp"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="FRANCE"
                                android:layout_alignParentBottom="true"
                                android:layout_toEndOf="@+id/countryicon" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/edit"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignEnd="@+id/ivProfile"
                        android:layout_marginEnd="14dp" />
                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                    <!--</RelativeLayout>-->
              </RelativeLayout>
                <!--</RelativeLayout>-->

                <!--<com.oec.wis.controls.BlurImageView-->
                    <!--android:id="@+id/ivProfile2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="130dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/profile" />-->

                <!--<com.github.siyamed.shapeimageview.CircularImageView-->
                    <!--android:id="@+id/ivProfile"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="-50dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/profile"-->
                    <!--app:siBorderColor="@color/white"-->
                    <!--app:siBorderWidth="2dp" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tvFName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvJob"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp"-->
                    <!--android:visibility="gone" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvCountry"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tvaddr"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="20dp" />-->
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/tvContacts"
                                android:textSize="25sp"
                                android:textColor="@color/gray1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/post_text"
                                android:textColor="@color/gray1"
                                android:textSize="20sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/wis_publish"
                                android:layout_alignParentEnd="true" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:background="@color/gray1"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/tvPub1"
                                android:textSize="25sp"
                                android:textColor="@color/gray1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/friends_text"
                                android:textColor="@color/gray1"
                                android:textSize="20sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/wis_friends"
                                android:layout_alignParentEnd="true" />



                            <View
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:background="@color/gray1"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/photo"
                                android:textSize="25sp"
                                android:textColor="@color/gray1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/photo_text"
                                android:textColor="@color/gray1"
                                android:textSize="20sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/slide_wis_photo"
                                android:layout_alignParentEnd="true" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="110dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="100dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/tvPub4"
                                android:textSize="25sp"
                                android:textColor="@color/gray1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/photo_text"
                                android:textColor="@color/gray1"
                                android:textSize="20sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/slide_wis_photo"
                                android:layout_alignParentEnd="true" />



                            <View
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:background="@color/gray1"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>




                        <!--<LinearLayout-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/llayout1"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/tvContacts"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="0"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/gray2"-->
                                <!--android:textSize="20dp" />-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="@string/contact"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/blue1"-->
                                <!--android:textSize="12dp" />-->


                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/llayout1"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="@string/pubs"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/blue1"-->
                                <!--android:textSize="12dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/tvPub"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="0"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/gray2"-->
                                <!--android:textSize="35dp" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/llayout1"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="@string/actuality"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/blue1"-->
                                <!--android:textSize="12dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/tvActu"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="0"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/gray2"-->
                                <!--android:textSize="35dp" />-->

                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/llayout1"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="0dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="@string/discussion_group"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/blue1"-->
                                <!--android:textSize="12dp"-->
                                <!--android:layout_margin="0dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/tvGroup"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="7dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="0"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/gray2"-->
                                <!--android:textSize="35dp" />-->

                        <!--</LinearLayout>-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="500dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:padding="15dp"
                            android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_color"
                            android:text="@string/username"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_black_color"
                            android:layout_weight="1"
                            android:text="@string/profile_name_text"
                           />

                            </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="15dp"
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/email"
                                android:layout_weight="1"
                                android:textColor="@color/text_color"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/profile_email_text"
                                android:layout_weight="1"
                                android:id="@+id/emailIdTextTV"
                                android:textColor="@color/light_black_color"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/view_color"/>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:orientation="horizontal"
                           android:padding="15dp"
                           android:weightSum="1"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/text_color"
                               android:text="@string/facebook"
                               android:layout_weight="1"
                               />

                           <Switch
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:theme="@style/SCBSwitch"
                               android:id="@+id/switch1" />


                       </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:weightSum="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:text="@string/twitter"
                                android:layout_weight="1"
                                />
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/SCBSwitch"

                                />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:weightSum="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:text="@string/googleplus"
                                android:layout_weight="1"
                                />
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/SCBSwitch"

                                />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="@string/presentation"
                        android:textAlignment="center"
                        android:textColor="@color/blue1"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:layout_weight="0"
                        android:gravity="left"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:visibility="gone" />
                </LinearLayout>




            </ScrollView>
            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:scrollbars="horizontal"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/white"-->
                    <!--android:orientation="vertical">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:orientation="horizontal">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/llayout1"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/tvContacts"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="0"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/gray2"-->
                                <!--android:textSize="20dp" />-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="@string/contact"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/blue1"-->
                                <!--android:textSize="12dp" />-->


                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/llayout1"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="@string/pubs"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/blue1"-->
                                <!--android:textSize="12dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/tvPub"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="0"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/gray2"-->
                                <!--android:textSize="35dp" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/llayout1"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="@string/actuality"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/blue1"-->
                                <!--android:textSize="12dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/tvActu"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="0"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/gray2"-->
                                <!--android:textSize="35dp" />-->

                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="90dp"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/llayout1"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="0dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="@string/discussion_group"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/blue1"-->
                                <!--android:textSize="12dp"-->
                                <!--android:layout_margin="0dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/tvGroup"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="7dp"-->
                                <!--android:layout_weight="0"-->
                                <!--android:gravity="center"-->
                                <!--android:text="0"-->
                                <!--android:textAlignment="center"-->
                                <!--android:textColor="@color/gray2"-->
                                <!--android:textSize="35dp" />-->

                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_weight="0"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/presentation"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/blue1"-->
                        <!--android:textSize="20dp"-->
                        <!--android:visibility="gone" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:layout_margin="10dp"-->
                        <!--android:layout_weight="0"-->
                        <!--android:gravity="left"-->
                        <!--android:text=""-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="16dp"-->
                        <!--android:visibility="gone" />-->
                <!--</LinearLayout>-->
            <!--</ScrollView>-->





            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/lvActu"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp"-->
                <!--android:layout_margin="10dp" />-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>