<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="3dp">

        <!--<com.github.siyamed.shapeimageview.CircularImageView-->
            <!--android:id="@+id/ivUPic"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:siBorderColor="@color/white"-->
            <!--app:siBorderWidth="2dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/tvUName"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:text="User Name"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/blue1"-->
                    <!--android:textSize="12dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginTop="15dp" />-->
                <!--<ImageView-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:id="@+id/tooltip"-->
                    <!--android:layout_toRightOf="@id/tvUName"-->
                    <!--android:src="@drawable/arrow_down"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_marginRight="10dp" />-->



                <!--<TextView-->
                    <!--android:id="@+id/tvDate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1 hour ago"-->
                    <!--android:layout_toStartOf="@+id/userName"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/gray1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_marginTop="15dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/created_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1 hour ago"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_below="@+id/tvDate"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:textColor="@color/gray1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textSize="12dp" />-->


            <!--</RelativeLayout>-->

            <!--<com.rockerhieu.emojicon.EmojiconTextView-->
                <!--android:id="@+id/tvCmt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textColor="@color/gray1"-->
                <!--android:textSize="12dp"-->
                <!--android:autoLink="web"-->
                <!--android:textColorLink="@color/blue1"-->
                <!--emojicon:emojiconAlignment="baseline" />-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->





    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/headers">



        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ivUPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:siBorderColor="@color/white"
            app:siBorderWidth="2dp" />

        <TextView
            android:id="@+id/tvUName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_red"
            android:textSize="@dimen/eighteen_size"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@+id/ivUPic"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 hour ago"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_black"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 hour ago"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvDate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_black"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/fourteen_size" />

        <!--<com.rockerhieu.emojicon.EmojiconTextView-->
            <!--android:id="@+id/tvCmt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@color/gray1"-->
            <!--android:textSize="12dp"-->
            <!--android:autoLink="web"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginStart="40dp"-->
            <!--android:layout_toRightOf="@+id/ivUPic"-->
            <!--android:textColorLink="@color/blue1"-->
            <!--android:layout_below="@+id/tvUName"-->
            <!--emojicon:emojiconAlignment="baseline"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toStartOf="@+id/created_date"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="10dp" />-->

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tvCmt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Hai"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_black"
            android:textSize="@dimen/eighteen_size"
            android:autoLink="web"
            android:layout_marginTop="60dp"
            android:textColorLink="@color/blue1"
            android:visibility="visible"
            android:layout_below="@+id/ivUser"
            />

        <ImageView
            android:layout_height="18dp"
            android:layout_width="18dp"
            android:id="@+id/tooltip"
            android:src="@drawable/edit"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/ivUPic"
            android:layout_toStartOf="@+id/tvDate" />


    </RelativeLayout>


        </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>



</LinearLayout>