<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">


        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:src="@drawable/sample_profile_image"
            android:maxHeight="300dp"
            android:gravity="center"/>


        <!--<com.etsy.android.grid.util.DynamicHeightImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:id="@+id/ivPhoto"-->
            <!--android:adjustViewBounds="false"-->
            <!--android:gravity="center"-->
            <!--android:scaleType="centerCrop"/>-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/ivPhoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre photo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="01/03/2014"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray1"
                android:textSize="12dp"
                android:textStyle="italic" />
        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/bShare"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignEnd="@+id/bDelete"-->
            <!--android:layout_alignRight="@+id/bDelete"-->
            <!--android:layout_alignTop="@+id/linearLayout2"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/share_profile" />-->

        <!--<Button-->
            <!--android:id="@+id/bDelete"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/ivVideo"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/trash" />-->
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignStart="@+id/ivPhoto">

            <!--<ImageView-->
                <!--android:layout_width="16dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/heart"/>-->
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/dots"
                android:layout_marginRight="5dp"
                android:id="@+id/dotsTV"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />



    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white">

    </RelativeLayout>

</LinearLayout>

