<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        app:layout_widthPercent="49%"
        app:layout_heightPercent="40%"
        android:id="@+id/ivPhoto"
        android:layout_marginTop="5dp"
        android:background="@drawable/sample_profile_image"
        android:layout_alignParentStart="true" />

    <ImageView
        app:layout_widthPercent="49%"
        app:layout_heightPercent="25%"
        app:layout_marginLeftPercent="5%"
        android:layout_marginTop="5dp"
        android:background="@drawable/sample_profile_image"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:layout_widthPercent="49%"
        app:layout_heightPercent="40%"
        android:id="@+id/secondLeftIV"
        android:background="@drawable/sample_profile_image"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:id="@+id/myTextView"
        app:layout_widthPercent="5%"
        app:layout_heightPercent="5%"
        android:background="@drawable/ilike"
        android:layout_below="@id/ivPhoto"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/myTextView2"
        app:layout_widthPercent="5%"
        app:layout_heightPercent="5%"
        android:layout_marginLeft="170dp"
        android:background="@drawable/dots"
        android:layout_below="@id/ivPhoto"
        android:layout_alignParentStart="true" />

    <TextView
        app:layout_widthPercent="5%"
        app:layout_heightPercent="5%"
        android:background="@drawable/ilike"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/secondLeftIV"
        android:layout_alignParentStart="true"
        android:layout_marginTop="227dp" />

    <TextView
        app:layout_widthPercent="5%"
        app:layout_heightPercent="5%"
        android:background="@drawable/dots"
        android:id="@+id/textView7"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignEnd="@+id/secondLeftIV" />

</android.support.percent.PercentRelativeLayout>
    </ScrollView>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent">-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="kjshagfkhdgfjshggfjdsgdsjfdsgfsfjgkdsjsdd"/>-->
    <!--<android.support.percent.PercentRelativeLayout-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="match_parent">-->

        <!--<ImageView />-->


    <!--</android.support.percent.PercentRelativeLayout>-->


    <!--&lt;!&ndash;<android.support.percent.PercentRelativeLayout&ndash;&gt;-->

        <!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->

        <!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->

        <!--&lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->

        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->

        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->

        <!--&lt;!&ndash;android:paddingBottom="@dimen/activity_vertical_margin"&ndash;&gt;-->

        <!--&lt;!&ndash;android:paddingLeft="@dimen/activity_horizontal_margin"&ndash;&gt;-->

        <!--&lt;!&ndash;android:paddingRight="@dimen/activity_horizontal_margin"&ndash;&gt;-->

        <!--&lt;!&ndash;android:paddingTop="@dimen/activity_vertical_margin"&ndash;&gt;-->

        <!--&lt;!&ndash;tools:context=".MainActivity">&ndash;&gt;-->


        <!--&lt;!&ndash;<Button&ndash;&gt;-->

            <!--&lt;!&ndash;android:id="@+id/button"&ndash;&gt;-->

            <!--&lt;!&ndash;android:text="Button"&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->

            <!--&lt;!&ndash;app:layout_widthPercent="30%"/>&ndash;&gt;-->


        <!--&lt;!&ndash;<Button&ndash;&gt;-->

            <!--&lt;!&ndash;android:id="@+id/button2"&ndash;&gt;-->

            <!--&lt;!&ndash;android:text="Button 2"&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_toRightOf="@id/button"&ndash;&gt;-->

            <!--&lt;!&ndash;app:layout_widthPercent="60%"/>&ndash;&gt;-->


        <!--&lt;!&ndash;<Button&ndash;&gt;-->

            <!--&lt;!&ndash;android:id="@+id/button3"&ndash;&gt;-->

            <!--&lt;!&ndash;android:text="Button 3"&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_below="@+id/button"&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->

            <!--&lt;!&ndash;app:layout_widthPercent="90%"/>&ndash;&gt;-->


    <!--&lt;!&ndash;</android.support.percent.PercentRelativeLayout>&ndash;&gt;-->

<!--</FrameLayout>-->