<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/header"-->
        <!--android:background="@drawable/event_corner"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="0dp"-->

        <!--android:layout_marginRight="0dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/close_btn"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:src="@drawable/back_icon"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:tint="#ffffff" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@color/abc_primary_text_disable_only_material_dark"-->
            <!--android:text="@string/addEvents"-->
            <!--android:gravity="center_vertical|center_horizontal" />-->


        <!--<Button-->
            <!--android:id="@+id/post_status"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:textColor="@color/abc_primary_text_disable_only_material_dark"-->

            <!--android:layout_alignParentRight="true"-->
            <!--android:text="@string/Save"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textSize="13dp" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/baselayout"
        android:layout_height="match_parent"
        android:background="@drawable/corner_without_top">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/dateImage"
            android:src="@drawable/date"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/datelabelheader"
            android:text="@string/event_date_time"

            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/dateImage"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:textStyle="normal"
            android:textSize="15dp" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/datelabel"
            android:text="13/11/2016 14H"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/dateImage"
            android:layout_below="@+id/datelabelheader"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textStyle="normal"
            android:textSize="15dp" />





        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/eventImage"
            android:layout_below="@+id/datelabel"
            android:src="@drawable/time"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/eventMesage"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/eventImage"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/datelabel"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:hint="Add Notes"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            android:textStyle="normal" />




    </RelativeLayout>

</LinearLayout>